WeatherFC/App.xaml

<Application x:Class="WeatherFC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherFC"
             xmlns:ex="clr-namespace:WeatherFC.HelperClasses"
             xmlns:conv="clr-namespace:WeatherFC.Converters"
             xmlns:p="clr-namespace:WeatherFC.Properties"
             StartupUri="../Views/MainWindow.xaml">
    <Application.Resources>
        <conv:TemperatureConverter x:Key="TemperatureConverter"/>
        <conv:AnimationConverter x:Key="AnimationConverter"/>
        <conv:PressureConverter x:Key="PressureConverter"/>
        <conv:WindSpeedConverter x:Key="WindSpeedConverter"/>
        <DataTemplate x:Key="ForecastTemplate">
            <Grid Height="570" Width="170">
                <Canvas x:Name="canvas_FC" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="170">
                    <Image x:Name="image_FCAnim" Height="570" Width="170" Stretch="Fill"  ex:ImageBehavior.AnimatedSource="{Binding Icon, Converter={StaticResource AnimationConverter}}"/>
                    <Rectangle Fill="#4C000000" Height="550" Stroke="Black" StrokeThickness="0" Width="150" Margin="0" Canvas.Left="10" Canvas.Top="10"/>
                    <Label x:Name="label_FCDate" Content="{Binding Path=Date}" Canvas.Left="10" Canvas.Top="22" Height="59" Width="150" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Arciform Sans"/>
                    <Label x:Name="label_FCTemp" Content="{Binding Path=Temperature, Converter={StaticResource TemperatureConverter}}" Canvas.Left="10" Canvas.Top="81" Width="150" Height="58" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Arciform Sans"/>
                    <Label x:Name="label_FCAppTemp" Content="{x:Static p:Resources.AppTemp}" Canvas.Left="10" Canvas.Top="144" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arciform Sans"/>
                    <Label x:Name="label_FCHumidity" Content="{x:Static p:Resources.Humidity}" Canvas.Left="10" Canvas.Top="225" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arciform Sans"/>
                    <Label x:Name="label_FCWind" Content="{x:Static p:Resources.WindSpeed}" Canvas.Left="10" Canvas.Top="308" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arciform Sans"/>
                    <Label x:Name="label_FCUV" Content="{x:Static p:Resources.UvIndex}" Canvas.Left="10" Canvas.Top="398" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arciform Sans"/>
                    <Label x:Name="label_FCAtmosPressure" Content="{x:Static p:Resources.AtmPressure}" Canvas.Left="10" Canvas.Top="479" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arciform Sans"/>
                    <Line X1="0" Y1="150" X2="170" Y2="150" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" Margin="0" Canvas.Top="-6"/>
                    <Line X1="0" Y1="150" X2="170" Y2="150" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" Margin="0" Canvas.Top="-75"/>
                    <Label x:Name="label_FCMonth" Content="{Binding Path=Month}" Canvas.Left="10" Canvas.Top="8" Height="26" Width="150" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Arciform Sans"/>
                </Canvas>
                <Label x:Name="label_Val_AppTemp" Content="{Binding Path=ApparentTemperature, Converter={StaticResource TemperatureConverter}}"  HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="{x:Null}" Foreground="#FF00F3FF" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arciform Sans"/>
                <Label x:Name="label_Val_Humidity" Content="{Binding Path=Humidity}" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="{x:Null}" Foreground="#FF00F3FF" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arciform Sans"/>
                <Label x:Name="label_Val_Wind" Content="{Binding Path=WindSpeed, Converter={StaticResource WindSpeedConverter}}" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="150" Height="44" Background="{x:Null}" Foreground="#FF00F3FF" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arciform Sans"/>
                <Label x:Name="label_Val_UV" Content="{Binding Path=UvIndex}" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="150" Height="44" Background="{x:Null}" Foreground="#FF00F3FF" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arciform Sans"/>
                <Label x:Name="label_Val_Pressure" Content="{Binding Path=Pressure, Converter={StaticResource PressureConverter}}" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="150" Height="44" Background="{x:Null}" Foreground="#FF00F3FF" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arciform Sans"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
