WeatherFC/Views/SettingsWindow.xaml

<Window x:Class="WeatherFC.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherFC.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="198.037" Width="570.844" WindowStyle="None" Background="#FF404040">
    <Grid>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="240,161,0,0" VerticalAlignment="Top" Width="74" FontFamily="/WeatherFC;component/Resources/#Arciform Sans"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="15,49,0,0" VerticalAlignment="Top" Width="138">

        </Border>

        <Image x:Name="image" Height="20" Width="40" Margin="84,69,439,87" Source="/WeatherFC;component/Resources/uk_flag.png"/>
        <RadioButton x:Name="radioButton_en" Content="" GroupName="Lang" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" Width="15"/>
        <RadioButton x:Name="radioButton_hu" Content="" GroupName="Lang" HorizontalAlignment="Left" Margin="54,79,0,0" VerticalAlignment="Top" Width="15"/>
        <Image x:Name="image_Copy" Height="20" Width="40" Margin="84,99,439,57" Source="/WeatherFC;component/Resources/hu_flag.png"/>
        <Label x:Name="label" Content="Select language:" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" FontFamily="/WeatherFC;component/Resources/#Arciform Sans" Foreground="White"/>
        <Label x:Name="label1" Content="It appears this is the first time you run this application. &#xD;&#xA;Please provide your Dark Sky key, and select a language to continue." HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" FontFamily="/WeatherFC;component/Resources/#Arciform Sans" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="192,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy" Content="Your Dark Sky key:" HorizontalAlignment="Left" Margin="188,68,0,0" VerticalAlignment="Top" FontFamily="/WeatherFC;component/Resources/#Arciform Sans" Foreground="White"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="42" Margin="473,2,0,0" VerticalAlignment="Top" Width="85" Source="/WeatherFC;component/Resources/weather_fc_logo.png"/>

    </Grid>
</Window>
